.search {
  background-color: #fff;
  color: $dark-blue;
  padding-bottom: 10px;

  &__checkbox {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &-item {
      flex-grow: 1;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 25%;
      border: 1px solid $dark-gray;
      border-left: none;
      cursor: pointer;

      &:hover {
        background-color: $light-blue;
      }

      &:nth-child(1) {
        border-left: 1px solid $dark-gray;
      }
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    row-gap: 10px;

    & label {
      font-size: 1.6rem;
      grid-column: 1/3;
      text-align: center;
      font-weight: bold;

    }

  }

  &__confirm {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    & img {
      height: 30px;
      width: 45%;
      justify-self: center;
      transition: 0.5s;
    }

    & button {
      border: none;
      border-radius: 36px;
      width: 45%;
      justify-self: center;
      background-color: $orange;
      color: white;
      overflow: hidden;

    }
  }

  &__atomic {
    display: none;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    row-gap: 10px;

    & label {
      font-size: 1.6rem;
      grid-column: 1/3;
      text-align: center;
      font-weight: bold;
    }
  }

}

@media(min-width: 540px) {
  .search {
    &__form {
      & label {
        font-size: 2rem;
      }
    }

    &__atomic {
      & label {
        font-size: 2rem;
      }
    }

    &__checkbox {
      &-item {
        height: 55px;
      }
    }
  }
}

@media(min-width:700px) {
  .search {
    &__checkbox {
      &-item {
        background-size: 16%;
      }
    }
  }
}


@media(min-width: 900px) {
  .search {
    &-wrap {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    &__checkbox {
      width: 100%;

      &-item {
        background-size: 16%;
        border-width: 2px;

        &:nth-child(1) {
          border-left: 2px solid $dark-gray;
        }
      }
    }

    &__form {
      width: 45%;
    }

    &__atomic {
      width: 45%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      row-gap: 20px;
    }

    &__confirm {
      justify-content: center;

      & img {
        display: none;
      }

      & button {
        margin-top: 10px;
        width: 35%;
        height: 30px;
      }
    }
  }
}

@media(min-width: 1100px) {
  .search {
    &__checkbox {
      &-item {
        background-size: 12%;
      }
    }
  }
}